<usertop></usertop>
<view class="padding-sm flex text-center text-grey bg-white shadow-warp">
	<view class="flex flex-sub flex-direction solid-right">
		<view class="text-xxl text-orange">9999</view>
		<view>
			<text class="cuIcon-recharge"></text>
			代金券
		</view>
	</view>
	<view class="flex flex-sub flex-direction solid-right">
		<view class="text-xxl text-blue">888</view>
		<view>
			<text class="cuIcon-refund"></text>
			推广奖励
		</view>
	</view>
	<view class="flex flex-sub flex-direction solid-right">
		<view class="text-xxl text-blue">{{fans}}</view>
		<view>
			<text class="cuIcon-refund"></text>
			粉丝数
		</view>
	</view>
</view>

<view class='margin-top flex bg-white'>
	<view class=' padding-sm'>
		<navigator class="content" url="/pages/member/myQRcode/myQRcode" hover-class="none">
			<view>
				<image class='qrcode' src='{{qrcode}}' mode='aspectFit'></image>
			</view>
			<text class="text-grey response text-center">我的推广二维码</text>
		</navigator>
	</view>
	<view class='padding response'>
		<navigator class="content" url="/pages/member/notice/notice" hover-class="none">
			<view class="response text-center text-red text-xl">自用省钱，推广赚钱！</view>
			<view class=' padding-sm text-lg indent'> 海益生共享净水，采用共享模式运营，自用省钱，推广赚钱。具体会员推广规则见
				<text class="text-blue">会员须知</text>
			</view>
		</navigator>
	</view>
</view>

<view class="cu-bar margin-top bg-white solid-bottom">
    <view class='action'>
        <text class='cuIcon-titles text-orange '></text>
        我推广的设备
    </view>
</view>
<view class="cu-bar margin-top bg-white solid-bottom">
    <view class='action'>
        <text class='cuIcon-titles text-orange '></text>
        我的收益详情
    </view>
</view>

<view class="cu-tabbar-height"></view>