<usertop></usertop>
<view class="padding-sm flex text-center text-grey bg-white shadow-warp">
	<view class="flex flex-sub flex-direction solid-right">
		<view class="text-xxl text-orange">{{vouchers}}<text class='text-sm'>张(余{{voucherLeft}})</text></view>
		<view>
			<text class="cuIcon-recharge"></text>
			代金券
		</view>
	</view>
	<view class="flex flex-sub flex-direction solid-right">
		<view class="text-xxl text-blue">8888<text class='text-sm'>元(余{{777}})</text></view>
		<view>
			<text class="cuIcon-refund"></text>
			推广奖励
		</view>
	</view>
	<view class="flex flex-sub flex-direction solid-right">
		<view class="text-xxl text-blue">{{fans}}</view>
		<view>
			<text class="cuIcon-refund"></text>
			粉丝数
		</view>
	</view>
</view>

<view class='margin-top flex bg-white'>
	<view class=' padding-sm'>
		<navigator class="content" url="/pages/member/myQRcode/myQRcode" hover-class="none">
			<view>
				<image class='qrcode' src='{{qrcode}}' mode='aspectFit'></image>
			</view>
			<text class="text-grey response text-center">我的推广二维码</text>
		</navigator>
	</view>
	<view class='padding response'>
		<navigator class="content" url="/pages/member/notice/notice" hover-class="none">
			<view class="response text-center text-red text-xl">自用省钱，推广赚钱！</view>
			<view class=' padding-sm text-lg indent'> 海益生共享净水，采用共享模式运营，自用省钱，推广赚钱。具体会员推广规则见
				<text class="text-blue">会员须知</text>
			</view>
		</navigator>
	</view>
</view>

<view class="cu-bar margin-top bg-white solid-bottom">
	<view class='action'>
		<text class='cuIcon-titles text-orange '></text>
		我推广的设备
	</view>
</view>
<view class='margin-top-sm bg-white grid col-4 solids-bottom'>
	<view class="flex flex-direction align-center solid" wx:for='{{firends}}'>
		<text class='text-bold'>{{item.name}}</text>
		<text class='text-sm text-gray'>{{item.phone}}</text>
		<view class="cu-avatar lg round" style="background-image:url({{item.avatar||'https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg'}});"></view>
		<text class="{{item.inservice?'':'bg-yellow'}}">{{item.inservice?'使用中':'停止使用'}}</text>
	</view>
	<!-- <view class="flex flex-direction align-center solid">
		<text class='text-bold'>方案一</text>
		<text class='text-sm text-gray'>13612345678</text>
		<view class="cu-avatar lg round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
		<text class="bg-yellow">停止使用</text>
	</view>
	<view class="flex flex-direction align-center solid bg-yellow">
		<text class='text-bold'>方案二</text>
		<text class='text-sm text-gray'>13612345678</text>
		<view class="cu-avatar lg round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
		<text class="">停止使用</text>
	</view> -->
	<view class="flex flex-direction align-center solid">
		<text class='text-bold'>李四</text>
		<text class='text-sm text-gray'>13612345678</text>
		<view class="cu-avatar lg round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
		<text class="text-red">停止使用</text>
	</view>
	<text>为了测试,所有会员都列出,发布后,只会列自己推广的</text>
</view>
<view class="cu-bar margin-top bg-white solid-bottom">
	<view class='action'>
		<text class='cuIcon-titles text-orange '></text>
		我的收益详情
	</view>
</view>
<view class='margin-top-sm bg-white'>
	<view class='grid col-4 solids-bottom'>
		<view class='padding-sm'>日期</view>
		<view class='padding-sm'>客户</view>
		<view class='padding-sm'>充值金额</view>
		<view class='padding-sm'>我的收益</view>
	</view>
	<view class='grid col-4 solids-bottom'>
		<view class='padding-sm'>2020-05-05</view>
		<view class='padding-sm'>张三三</view>
		<view class='padding-sm'>730</view>
		<view class='padding-sm'>代金券1张</view>
	</view>
	<view class='grid col-4 solids-bottom'>
		<view class='padding-sm'>2020-05-05</view>
		<view class='padding-sm'>张三三</view>
		<view class='padding-sm'>730</view>
		<view class='padding-sm'>现金73元</view>
	</view>
</view>
<view class="cu-tabbar-height"></view>