<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">客服管理</view>
</cu-custom>
<button class="btn" type="primary" open-type="share">分享邀请客服专属链接</button>
<view class="cu-list menu-avatar">
    <view class="cu-item solid-bottom {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for='{{workers}}' wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
        <view class="cu-avatar round lg" style="background-image:url({{item.avatarUrl}});"></view>
        <view class="content">
            <view class="text-grey">{{item.nickName}}</view>
            <view class="text-gray text-sm">
                <text class="cuIcon-infofill text-red"></text>
                13612345678
            </view>
        </view>
        <view class="action">
            <view class="text-grey text-xs">22:20</view>
            <view class="cu-tag round bg-grey sm">
                （左滑）
            </view>
        </view>
        <view class="move">
            <view class="bg-grey">置顶</view>
            <view class="bg-red">删除</view>
        </view>
    </view>
</view>