<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">客服管理</view>
</cu-custom>
<view class='padding'>
    <!-- <text>点击下面按钮，分享给客服人员，他打开后就会进入客服管理页面。</text> -->
	<button class="btn" type="primary" open-type="share">分享邀请客服专属链接</button>
</view>
<view class="cu-list menu-avatar">
	<view class="cu-item solid-bottom {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for='{{workers}}' wx:key="_id" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
		<view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
		<view class="content">
			<view class="text-grey text-cut" style='width:300rpx'>{{item.name}}</view>
			<view class="text-gray text-sm">
				{{item.phone}}
			</view>
		</view>
		<view class="">
			<view class="">完成 {{item.numInstallDone}} 新装</view>
			<view class="">完成 {{item.numAftersaleDone}} 售后</view>
		</view>
		<view class="move">
			<!-- <view class="bg-grey">置顶</view> -->
			<view class="bg-red" bindtap='onDelete' data-pos="{{index}}">删除</view>
		</view>
	</view>
</view>