<wxs module="tutil" src="../../../utils/util.wxs" />

<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">订单管理</view>
</cu-custom>
<view class='filter' style="position:fixed;width:100%;top:{{CustomBar}}px">
	<scroll-view scroll-x class="bg-white nav">
		<view class="flex text-center">
			<view class="cu-item flex-sub {{index==typeCurr?'text-orange cur':''}}" wx:for="{{types}}" bindtap="TypeChange" data-id="{{index}}">
				{{types[index]}}
			</view>
		</view>
	</scroll-view>
	<scroll-view scroll-x class="bg-white nav">
		<view class="flex text-center">
			<view class="cu-item flex-sub {{index==categoryCurr?'text-orange cur':''}}" wx:for="{{categories}}" bindtap="StateChange" data-id="{{index}}">
				{{categories[index]}}
			</view>
		</view>
	</scroll-view>
</view>
<view style='position:absolute;top:{{CustomBar+260}}rpx;width:100%'>
	<text class='text-gray padding-lr'>客服未接单，可更换客服</text>
	<scroll-view wx:if="{{orders && orders.length>0 }}">
		<view class="margin-sm bg-white radius" wx:for="{{orders}}" wx:key="_id">
			<view class="cu-item shadow">
				<view class='justify-between flex solids-bottom padding-lr padding-tb-sm bg-{{stateColors[item.state]}}'>
					<view>{{tutil.shortTime(item.createTime)}}</view>
					<view>{{item.type}}订单</view>
					<view>
						<picker bindchange="manualChangeState" range="{{states}}" data-pos="{{index}}">
							{{item.state}}>
						</picker>
					</view>
				</view>
				<address address="{{item.address}}" wx:if='{{item.address}}'></address>
				<view class='padding-sm text-brown' wx:if='{{item.message}}'>{{item.message}}</view>
				<address address="{{item.addr2}}" wx:if='{{item.addr2}}'></address>

				<view class='solids-top align-right flex'>
					<view class=' align-right' wx:if="{{!item.timePick}}">
						<picker bindchange="workerChange" value="{{workerIndex}}" range="{{workers}}" range-key="name" data-pos="{{index}}">
							<button class='cu-btn'>分配客服</button>
						</picker>
					</view>
					<view wx:if="{{item.worker}}" class='padding-sm text-right'>
						<text class='text-blue'>客服:</text>
						<text class="text-bold">{{item.worker.name}}</text>
						<text>,{{item.worker.phone}}</text>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
	<view class='padding margin text-gray text-xl text-center' wx:else>没有符合条件的订单</view>
</view>