<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">订单管理</view>
</cu-custom>
<view class='filter' style="position:fixed;width:100%;top:{{CustomBar}}px">
    <scroll-view scroll-x class="bg-white nav">
        <view class="flex text-center">
            <view class="cu-item flex-sub {{index==orderCurr?'text-orange cur':''}}" wx:for="{{orderTypes}}" wx:key bindtap="TypeChange" data-id="{{index}}">
                {{orderTypes[index]}}
            </view>
        </view>
    </scroll-view>
    <scroll-view scroll-x class="bg-white nav">
        <view class="flex text-center">
            <view class="cu-item flex-sub {{index==stateCurr?'text-orange cur':''}}" wx:for="{{states}}" wx:key bindtap="StateChange" data-id="{{index}}">
                {{states[index]}}
            </view>
        </view>
    </scroll-view>
</view>
<scroll-view style='position:absolute;top:300rpx'>
    <view class="cu-card case " wx:if="{{order}}" wx:for="{{5}}">
        <view class="cu-item shadow">
            <view class='justify-between flex solids-bottom padding-lr padding-tb-sm text-xl'>
                <view>{{orderTypes[orderCurr]}}订单</view>
                <view>{{states[stateCurr]}}</view>
            </view>
            <view class='content bg-white padding text-cyan'>
                <view>
                    <text class="text-bold">{{order.address.userName}}</text>
                    ,{{order.address.telNumber}}
                </view>
                <view class='content'>
                    {{order.address.provinceName}} {{order.address.cityName}} {{order.address.countyName}} {{order.address.detailInfo}}
                </view>
            </view>
            <view class='justify-between'>
                <button>分配</button>
            </view>
        </view>
    </view>
</scroll-view>