<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">加入海益生</view>
</cu-custom>
<view class='cu-card'>
	<view class='text-xxl text-bold text-center padding solid-bottom color-blue'>您收到管理员的邀请</view>
	<view class='padding text-xl color-cyan'>是否加入海益生,成为一名客服</view>
	<button wx:if="{{!hasUserInfo && canIUse}}" type='primary' open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-white shadow'>
		授权登录
	</button>
	<block wx:else>
		<form bindsubmit="onSure">
			<view class="cu-form-group">
				<view class="title">头像</view>
				<view class="cu-avatar xl round solids">
					<image src="{{userInfo.avatarUrl}}" class="png" mode="widthFix"></image>
				</view>
			</view>
			<view class="cu-form-group">
				<view class="title">姓名</view>
				<input placeholder="真实姓名" name='name' value="{{userInfo.nickName}}"></input>
			</view>
			<view class="cu-form-group">
				<view class="title">手机号</view>
				<button wx:if="{{canIUsegetPhoneNumber && !phone}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class='cu-btn round bg-white shadow'>
					授权获取手机号
				</button>
				<input wx:else placeholder="工作手机" name='phone' value="{{phone}}"></input>
			</view>
			<view class="cu-form-group" wx:if='{{errormsg}}'>
				<view class='text-red'>*{{errormsg}}</view>
			</view>
			<view class="cu-form-group">
				<button type='primary' form-type='submit'>确认加入</button>
			</view>
		</form>
	</block>
</view>