<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">预约安装</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom">
    <view class="action">
        <text class="cuIcon-title text-orange"></text>
        演示演示演示
    </view>
    <view class="action">
        <button class="cu-btn bg-green shadow" bindtap="nextStep">演示下一步</button>
    </view>
</view>
<view class="bg-white padding">
    <view class="cu-steps">
        <view class="cu-item {{index>currstep?'':'text-blue'}}" wx:for="{{steps}}" wx:key>
            <text class="cuIcon-{{item.icon}}"></text>
            {{item.name}}
        </view>
    </view>
</view>
<view class='bg-cyan content margin padding' wx:if="{{currstep>=0}}">
    <view class="btn-area" wx:if="{{null==addressInfo}}">
        <button type="primary" bindtap="chooseAddress">填写安装地址</button>
    </view>
    <view wx:else>
        <view>{{addressInfo.userName}}---
    {{addressInfo.telNumber}}</view>
        <view>{{addressInfo.detailInfo}}</view>
        <view>感谢您选择我们的产品，正在安排任务。</view>
    </view>
</view>
<view class='bg-cyan content margin padding' wx:if="{{currstep>=1}}">
（这步是后台任务派遣完变更的）
    客服9527已接单，电话13611112222，稍后客服将与您联系。
</view>
<view class='bg-cyan content margin padding' wx:if="{{currstep>=2}}">
    工人安装完成后请点击
    <button>充值开始净水</button>

</view>
<view class='bg-cyan content margin padding' wx:if="{{currstep>=3}}">
    2020-06-06开启净水生活
</view>