<wxs module="tutil" src="../../utils/util.wxs" />
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">预约安装</view>
</cu-custom>
<view class="bg-white padding">
	<view class="cu-steps">
		<view class="cu-item {{index>currstep?'':'text-pink'}}" wx:for="{{steps}}" wx:key="icon">
			<text class="cuIcon-{{item.icon}}"></text>
			{{item.name}}
		</view>
	</view>
</view>
<view class='margin-top'>
	<view class="btn-area" wx:if="{{null==order}}">
		<button type="primary" bindtap="chooseAddress">选择地址安装吧</button>
	</view>
	<block wx:else>
		<view class='cu-card'>
			<view class="cu-bar bg-white solid-bottom">
				<view class="action">
					<text class="cuIcon-title text-orange"></text>
					预约安装地址
				</view>
				<view class="action" wx:if="{{currstep<2}}">
					<button class="cu-btn bg-pink shadow" bindtap="cancelOrder">撤销</button>
				</view>
			</view>
			<view class='content bg-white padding text-cyan'>
				<view>
					<text class="text-bold">{{order.address.userName}}</text>
					,{{order.address.telNumber}}
				</view>
				<view class='content'>
					{{order.address.provinceName}} {{order.address.cityName}} {{order.address.countyName}} {{order.address.detailInfo}}
				</view>
			</view>
		</view>
		<view class='btn-area margin-top' wx:if="{{order.state=='待确认'}}">
			<navigator url='/pages/payment/payment?orderID={{order._id}}'><button type="primary">充值开始净水</button></navigator>
		</view>
		<view class="cu-timeline margin-top-sm" wx:if="{{order}}">
			<view class="cu-item" wx:if="{{order.createTime}}">
				<view>{{tutil.formatTime(order.createTime)}}</view>
				<view class='text-black'>预约安装。感谢您选择我们的产品。</view>
			</view>
			<view class="cu-item" wx:if="{{order.timePick}}">
				<view>{{tutil.formatTime(order.timePick)}}</view>
				<view class='text-black'>客服
					<text class='text-red'>({{order.worker.name}},{{order.worker.phone}})</text>
					正在准备订单</view>
			</view>
			<view class="cu-item" wx:if="{{order.timeWorkdone}}">
				<view>{{tutil.formatTime(order.timeWorkdone)}}</view>
				<view class='text-black'>上门安装完成</view>
			</view>
			<view class="cu-item" wx:if="{{order.timePay}}">
				<view>{{tutil.formatTime(order.timePay)}}</view>
				<view class='text-black'>您已{{order.payment.message}}</view>
			</view>
			<view class="cu-item" wx:if="{{order.timePay}}">
				<view>{{tutil.formatTime(order.timePay)}}</view>
				<view class='text-black'>开始服务</view>
			</view>
		</view>
	</block>
	<view class="cu-tabbar-height"></view>
</view>
<!-- 	<view class="cu-timeline margin-top-sm" wx:if="{{null!=order}}">
		<view class="cu-item" wx:for="{{order.logs}}">
			<view class='text-black'>{{item.content}}</view>
		</view>
	</view>
<view class="flex cu-bar foot">
	<button class="cu-btn bg-pink shadow lg" bindtap="nextStep">模拟下一步</button>
</view> -->

<floatMenu posX='20' posY='200'>
	<view slot="content">
		<button bindtap='debugDelete'>取消我的订单</button>
	</view>
</floatMenu>