<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">会员须知</view>
</cu-custom>

<view class='padding cu-card radius bg-white margin'>
	<view class='response text-lg text-blue text-bold text-center'>会员须知</view>
	<view class='context margin-top-sm'>海益生共享净水，采用共享模式运营，自用省钱，推广赚钱。具体会员推广规则如下： </view>
	<view class='context margin-top-sm'>1.每推广1名会员，奖励价值180元代金券一张，次年充值时可抵现金使用，每次充值最多可用4张代金券； </view>
	<view class='context margin-top-sm'>2.会员累计推广会员达到10名，返还第一年充值金额730元（可联系客服提现）； </view>
	<view class='context margin-top-sm'>3.被推广会员次年起继续使用的，推广会员可获得被推广会员次年充值金额的10%作为奖励（满730元可联系客服提现），会员持续充值使用，推广会员该项奖励每年持续受益。 </view>
</view>