<scroll-view>
  <!-- 头部 -->
  <usertop></usertop>
  <!-- money earn -->
  <view class="padding-sm flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">9999</view>
      <view>
        <text class="cuIcon-recharge"></text>
        我的收益
      </view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">888</view>
      <view>
        <text class="cuIcon-refund"></text>
        可提现金额
      </view>
    </view>
  </view>
  <view class="cu-bar bg-white margin-top">
    <view class="action">
      <text class="cuIcon-title text-green"></text>
      <text>我的安装定单</text>
    </view>
  </view>
  <view class="cu-bar bg-white margin-top">
    <view class="action">
      <text class="cuIcon-title text-green"></text>
      <text>我的售后订单</text>
    </view>
  </view>
  <button>客服须知</button>
</scroll-view>