<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">会员清单</view>
</cu-custom>
<view class="cu-list menu-avatar">
    <view class="cu-item solid-bottom {{modalName=='move-box-'+ index?'move-cur':''}}" bindtap='onClient' wx:for='{{clients}}' wx:key="_id" data-pos="{{index}}">
        <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
        <view class="content">
            <view class="text-grey">{{item.name}}</view>
            <view class="text-gray text-sm">
                {{item.phone}}
            </view>
        </view>
        <view class="action">
            <view class="text-grey text-xs">单击</view>
           <!--  <view class="cu-tag round bg-grey sm">
                （左滑）
            </view> -->
        </view>
        <view class="move">
            <!-- <view class="bg-grey">置顶</view> -->
            <!-- <view class="bg-red" bindtap='onDelete' data-pos="{{index}}">删除</view> -->
        </view>
    </view>
</view>