
<cu-custom bgColor="bg-gradual-pink" isBack="{{false}}">
    <view slot="content">后台管理</view>
</cu-custom>
<!-- 会员管理 -->
<view class="cu-bar margin-top bg-white solid-bottom">
    <view class='action text-gray'>
        <text class='cuIcon-titles text-orange '></text>
        会员管理(低优先级)
    </view>
</view>
<!-- 客服管理 -->
<view class="cu-bar margin-top bg-white solid-bottom">
    <view class='action text-gray'>
        <text class='cuIcon-titles text-orange '></text>
        客服管理(低优先级)
    </view>
</view>
<!-- 订单管理 -->
<view class="cu-bar margin-top bg-white solid-bottom">
    <view class='action'>
        <text class='cuIcon-titles text-orange '></text>
        订单管理
    </view>
</view>
<navigator url='/pages/admin/orderMgr/orderMgr'><button>进入订单管理页面</button></navigator>
<!-- 修正底部TABBAR -->
<view class="cu-tabbar-height"></view>
